<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>Chat AI</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background:#0f172a;font-family:Arial;display:flex;justify-content:center;align-items:center;height:100vh;color:white}
.box{width:100%;max-width:420px;background:#020617;padding:15px;border-radius:12px}
#messages{height:300px;overflow-y:auto;margin-bottom:10px}
.user{color:#38bdf8;margin:6px 0}
.bot{color:#22c55e;margin:6px 0}
input,button{width:100%;padding:10px;border:none;border-radius:8px}
button{margin-top:8px;background:#22c55e;cursor:pointer}
</style>
</head>
<body>
<div class="box">
    <div id="messages"></div>
    <input id="input" placeholder="اكتب سؤالك هنا..." />
    <button onclick="send()">إرسال</button>
</div>
<script>
async function send(){
    let input=document.getElementById("input");
    let msg=input.value;
    if(!msg) return;
    let messages=document.getElementById("messages");
    messages.innerHTML+=`<div class="user">🧑 ${msg}</div>`;
    input.value="";
    let res=await fetch("/chat",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({message:msg})});
    let data=await res.json();
    messages.innerHTML+=`<div class="bot">🤖 ${data.response}</div>`;
    messages.scrollTop=messages.scrollHeight;
}
</script>
</body>
</html>
